# WPF-Demo

./: README.md
GenshinImpactHome/: GenshinImpactHome.sln
GenshinImpactHome/GenshinImpactHome/: App.xaml  App.xaml.cs  GenshinImpactHome.csproj
GenshinImpactHome/GenshinImpactHome/Helpers/: WebHelper.cs
GenshinImpactHome/GenshinImpactHome/Models/: Character.cs  City.cs
GenshinImpactHome/GenshinImpactHome/Styles/: CustomStyle.xaml
GenshinImpactHome/GenshinImpactHome/ViewModels/: MainWindowViewModel.cs
GenshinImpactHome/GenshinImpactHome/Views/: MainWindow.xaml  MainWindow.xaml.cs
TheWeather/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheWeather.csproj
TheWeather/Models/: WeatherInfo.cs
TheWeather/ViewModels/: MainWindowViewModel.cs
loginPage/: App.xaml  App.xaml.cs  appsettings.json  loginPage.csproj  loginPage.sln  wpfDemo.db
loginPage/CustomControls/: BindabelPassowrdBox.xaml  BindabelPassowrdBox.xaml.cs
loginPage/Db/: DbClientFactory.cs
loginPage/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
loginPage/Repositories/: UserRepository.cs
loginPage/Styles/: ButtonStyles.xaml  DataGrid.xaml
loginPage/UserControls/: HomeUC.xaml  HomeUC.xaml.cs
loginPage/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
loginPage/ViewModel/: HomeUCViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
